[00:31.22] 凍えたよ 空の下
[00:35.18] 裸のまま追い出して
[00:38.98] 聞いててよ 頭ん中
[00:42.64] 軋んだガラクタの音
[00:45.96] 待っててよ 暮れるまで
[00:49.25] ひとりきりにしないで
[00:53.24] 洗ってよ からだじゅう
[00:56.60] 息止めとくからさぁ
[01:00.26] 溢れそうな水が排水溝へ
[01:07.81] 小さな渦をつくって流れていく
[01:14.67] ぶつかって廻りながら消えてゆくの
[01:21.63] 覗き込めばそのまま引きずりこまれていく
[01:28.88] あなたを想うあまり 夜ごと僕を誘う甘い刹那
[01:43.21] 人は儚いものに なぜかこんな惹かれ続けてしまう
[02:05.44] 話してよ 深い底
[02:07.92] エンディングは眠りで
[02:11.72] 触っててよ その下を
[02:14.56] 後ろから裏側から
[02:18.66] どこか繋がるはずの排水溝を
[02:26.45] 長い髪が絡んで塞いでいく
[02:33.71] そして行く先を無くしたのが
[02:40.47] ここにあるたったひとつまぎれもない真実
[02:47.72] 合わせた指先から かすか僕に届く甘い鼓動
[03:01.79] 塞いだ唇から 不意にこぼれ落ちる甘い吐息
[03:44.83] あなたを憎むほどに 揺れて乱れ叫ぶ僕がいる
[03:58.82] 人は儚いものに なぜかこんな惹かれ続けてしまう