[00:30.07] 凍えたよ 空の下
[00:33.72] 裸のまま追い出して
[00:36.71] 聞いててよ 頭ん中
[00:39.91] 軋んだガラクタの音
[00:44.41] 
[00:43.64] 待っててよ 暮れるまで
[00:47.06] ひとりきりにしないで
[00:50.52] 洗ってよ からだじゅう
[00:54.42] 息止めとくからさぁ
[00:58.92] 
[00:58.63] 溢れそうな水が排水溝へ
[01:06.21] 小さな渦をつくって流れていく
[01:13.17] ぶつかって廻りながら消えてゆくの
[01:19.82] 覗き迂めばそのまま
[01:22.83] 引きずりこまれていく
[01:27.83] 
[01:26.43] あなたを想うあまり
[01:32.68] 夜ごと僕を誘う甘い刹那
[01:40.95] 人は儚いものに
[01:46.69] なぜかこんな惹かれ續けてしまう
[01:54.19] 
[02:02.14] 話してよ 深い底
[02:05.19] エンディングは眠りで
[02:08.17] 触っててよ その下を
[02:11.78] 後ろから裡側から
[02:15.78] 
[02:16.38] どこか繋がるはずの排水溝を
[02:22.90] 長い髪が絡んで塞いでいく
[02:30.53] そして行く先を無くしたのが
[02:36.97] ここにあるたったひとつ
[02:40.56] まぎれもない真實
[02:44.56] 
[02:44.16] 合わせた指先から
[02:50.21] かすか僕に届く甘い鼓動
[02:58.44] 塞いだ唇から
[03:04.42] 不意にこぼれ落ちる甘い吐息
[03:10.92] 
[03:40.87] あなたを憎むほどに
[03:46.61] 搖れて亂れ叫ぶ僕がいる
[03:54.65] 人は儚いものに
[04:00.58] なぜかこんな惹かれ續けてしまう